<!DOCTYPE html>
<head>
    <title> Student course Enrollment Form</title>
</head>
<h1>Course Enrollment Form For Students</h1>
<body bgcolor="pink">
    <form>
        <table>
            <tr>
                <td>
                    <label for="name">Student Name:</label>
                </td>
                <td>
                    <input type="text" placeholder="Name" maxlength="11">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="dob">Date of Birth:</label>
                </td>
                <td>
                    <input type="date">
                </td>  
            </tr>
            <tr>
                <td>
                    <label for="gender">Gender:</label>
                </td>
                <td>
                    <select>
                        <option>Male</option>
                        <option>Female</option>
                        <option>other</option>
                    </select> 
                </td> 
                <td>
            </tr>
            <tr>
                <td>
                    <label>Address:</label>
                </td>
                <td>
                    <input type="address" placeholder="Address">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="city">City:</label>
                </td>
                <td>
                    <input type="city" placeholder="city">
                </td>
            </tr>
            <tr>
                <td>
                    <label>State:</label>  
                </td>
                <td>
                    <input type="state" placeholder="state">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="phone number:">Mobile Number:</label>
                </td>
                <td>
                    <select>
                        <option>+91</option>
                        <option>+63</option>
                        <option>+86</option>
                        <option>+1</option>
                        <option>+7</option>
                        <option>+30</option>
                        <option>+32</option>
                    </select>
                    <input type="number" placeholder="98476*****">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="course">Courses:</label>
                </td> 
                <td>
                    <select>
                        <option>select</option>
                        <option>HTML</option>
                        <option>Python</option>
                        <option>ML</option>
                        <option>Java script</option>
                        <option>web development</option>
                        <option>Data Science program</option>
                    </select>
                </td>
                <tr>
                    <td> </td>
                    <td>
                        <input type="checkbox">
                        <label>Agree to</label>
                        <a href="https://letsupgrade.in/terms">Terms and Conditions</a>
                    </td>
                </tr>  
                <tr>
                    <td> </td>
                    <td>
                        <a href="https://letsupgrade.in/programs">CLICK HERE</a>
                        <Label>To know about courses</Label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit">
                        <input type="reset">
                    </td>
                </tr>
            </table>
    </form>
</body>
</html>